0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 8916 http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:11:52 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13367 http-bio-9101-exec-5 32025
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:13:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11981
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:08 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:08 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:33 +0800] "GET /brand/delete.do?ids=27 HTTP/1.1" 200 41 http-bio-9101-exec-7 102
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:33 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:33 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:48 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:48 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:48 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:14:50 +0800] "GET /brand/findOne.do?id=28 HTTP/1.1" 200 41 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:15:02 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 85
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:15:02 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:15:09 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:15:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 187 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:11:15:09 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:54:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 9090 http-bio-9101-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:54:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:54:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:54:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:54:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:54:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:54:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:54:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:54:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:54:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:13:54:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:02:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 6217 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:02:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:02:47 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1021 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:02:47 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1963 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6300 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 901 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:06:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 5036 http-bio-9101-exec-9 11119
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:08:54 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 400 968 http-bio-9101-exec-10 67
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 9151 http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11809
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:21:53 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:24 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 95
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:24 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:24 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:30 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 62 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:37 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 99 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:48 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 200 845 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:51 +0800] "POST /brand/search.do?page=1&size=30 HTTP/1.1" 200 967 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:54 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:55 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:56 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:22:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:14:23:00 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:21:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 9919 http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:21:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:21:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:21:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:21:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:21:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:21:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:21:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:21:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:21:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:21:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:22:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 9919 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:22:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 3174
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:22:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:22:15 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:22:15 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:22:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 6339 http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 76 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2862 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 822 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 3661
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:46 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:46 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:48 +0800] "POST /brand/search.do?page=1&size=40 HTTP/1.1" 200 967 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:48 +0800] "POST /brand/search.do?page=1&size=40 HTTP/1.1" 200 967 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:51 +0800] "POST /brand/search.do?page=1&size=20 HTTP/1.1" 200 845 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:31:53 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6423 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:02 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 964 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1977 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:40 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 970 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 3212
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:48 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 441 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Mar/2019:21:40:48 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 143 http-bio-9101-exec-9 10
